<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onLoad="alert ('hello!');">
    <form>
        <input type="button" value="click me" onClick="alert ('ahh!');alert('that was scary');"/>
    </form>
   
    <a href="http://google.com" onMouseOut="alert('wait come back!')">Hover over me!</a> <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque pariatur iste repudiandae. Omnis eum, ducimus cumque fugiat nisi repellendus, tenetur nostrum sed blanditiis necessitatibus voluptatum aliquid, dicta recusandae assumenda molestiae?
    Dolor doloremque, ex nostrum nulla nesciunt tenetur fugiat tempora reiciendis autem, consectetur, quisquam beatae! Tempora deserunt laudantium consectetur, amet eum vitae dicta distinctio, ipsum architecto dolore, inventore rerum est pariatur.
    Ipsa, sed veniam accusantium suscipit maxime cumque architecto deleniti expedita optio repudiandae obcaecati accusamus quam tempore ex asperiores ad omnis similique reiciendis odit voluptatem! Architecto ratione repellat vero tempora doloribus?
    Harum voluptate hic, maxime amet illum deserunt fuga ratione neque vero cumque autem minima enim possimus beatae impedit dolorem debitis perferendis ducimus voluptatem temporibus ab? Doloribus alias itaque id maiores!
    Sed distinctio iste molestias magnam tempore, nobis omnis quod quo facere nesciunt harum asperiores aliquam atque deleniti fugit illo voluptatum modi aperiam repellendus dolores suscipit accusantium non numquam dignissimos! Magnam.
</body>
</html>